# WL-Consultings-TestePratico

./: README.md  WL-Consultings-TestePratico.sln
WL-Consultings-TestePratico/: Dockerfile  Program.cs  WL-Consultings-TestePratico.csproj  WL-Consultings-TestePratico.http  docker-compose.yml  init.sql
WL-Consultings-TestePratico/Configurations/: AuthenticationConfiguration.cs  DependencyInjection.cs  MapperProfile.cs  MiddlewareConfiguration.cs
WL-Consultings-TestePratico/Controllers/: AutenticacaoController.cs  CarteiraController.cs  TransacaoController.cs  UsuarioController.cs
WL-Consultings-TestePratico/Data/: PostgreDbContext.cs
WL-Consultings-TestePratico/Middlewares/: ErrorHandlingMiddleware.cs
WL-Consultings-TestePratico/Models/DTOs/Autenticacao/: LoginRequest.cs
WL-Consultings-TestePratico/Models/DTOs/Carteira/: CarteiraReadDto.cs
WL-Consultings-TestePratico/Models/DTOs/Error/: Error.cs
WL-Consultings-TestePratico/Models/Entities/: Carteira.cs  Transacao.cs  Usuario.cs
WL-Consultings-TestePratico/Models/Enums/: Moeda.cs  StatusCarteira.cs  StatusTransacao.cs  TipoTransacao.cs
WL-Consultings-TestePratico/Models/Exceptions/: BusinessException.cs  NotFoundException.cs
WL-Consultings-TestePratico/Models/Extensions/: QueryableExtensions.cs
WL-Consultings-TestePratico/Properties/: launchSettings.json
WL-Consultings-TestePratico/Repositories/Implementations/: Repository.cs  UnityOfWork.cs
WL-Consultings-TestePratico/Repositories/Interfaces/: IRepository.cs  IUnityOfWork.cs
WL-Consultings-TestePratico/Services/Implementations/: AutenticacaoService.cs  CarteiraService.cs  SenhaService.cs  TransacaoService.cs  UsuarioService.cs
WL-Consultings-TestePratico/Services/Interfaces/: IAutenticacaoService.cs  ICarteiraService.cs  ISenhaService.cs  ITransacaoService.cs  IUsuarioService.cs
(+9 files in other folders)
